# Spring4JpaRepository

./: README.md  pom.xml
src/main/java/br/com/page/config/: PageConfig.java  WebAppInitializer.java
src/main/java/br/com/page/controllers/: PageController.java  PageRestController.java
src/main/java/br/com/page/models/: Pessoa.java  PessoaRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
